<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9472fde9-73d0-4f62-adc0-8d0828ee2de6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KK_VR</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\KoikStudioInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\StudioSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudioStandingMode.cs" />
  </ItemGroup>
</Project>