<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>447ca481-4806-48d1-8e95-d545d8294620</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KK_VR</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera\ActionCameraControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\BackgroundDisplayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\CameraControlControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\CameraMoveHooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\MoveToPoi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\VRCameraMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\VREffector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\SmoothMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caress\CaressUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caress\HandCtrlHooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\KoikatuMenuHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GameplayTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GripMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GripMoveLag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\KoikatuMenuTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LocationPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\CrossFader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\HideMaleHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\LoadGameVoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\OldVRFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Pov.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\PrivacyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\VoiceBundles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\VRBoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\VRFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\BepInExVrLogBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\GameFixes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\Mirror\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\Mirror\VRReflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\ObiControlFix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\BendGoal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Translate\TranslateCompensate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Translate\TranslateMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Translate\Translate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Extras\IntegrationMaleBreath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\ReduceAssetUnloads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\UnityPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameStandingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\BodyPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\BaseHold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\BodyPartHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\GraspController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\GraspHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\HandScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\IKCaress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\SlapReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\TouchReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\VisualObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ForGrasp\BodyPartGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ForGrasp\HeadPartGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ForGrasp\PartGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ForScenes\ActionSceneHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ForScenes\HSceneHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ForScenes\TalkSceneHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Helpers\AibuItemMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Helpers\ItemLag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Helpers\KissHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Helpers\SmoothDamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ItemHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\MouthGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Holders\HandHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SFX\SFXLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Holders\Holder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Holders\TongueHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\Amplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\AnimLoaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\BeforeIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\NoPosBeforeIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\FBBIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\LookAt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\OffsetEffector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\OffsetManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\OffsetModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\VRIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\VRIKGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Undresser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\ActionSceneInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\CustomSceneInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Extras\IntegrationSensibleH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Input\InputWait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Extras\MeshCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Extras\SceneExtras.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\HSceneInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Input\ActionSceneInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Input\TalkSceneInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Input\HSceneInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Input\SceneInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\InterpreterHooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\KoikatuGameInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\NightMenuSceneInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\OtherSceneInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Patches\ActionScenePatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Patches\GraspPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Patches\HScenePatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Patches\TalkScenePatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\SceneInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\TalkSceneInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Controls\BetterMenuTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Controls\BetterWarpTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Controls\ToolUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Features\VRBoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\BepInExVrLogBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\OpenVRHelperTempfixHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\TopmostToolIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\KoikatuContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\KoikatuSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trackers\ControllerTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trackers\Tracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DebugHooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WindowTools.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Fixes\Mirror\mirror-shader" />
    <None Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\topmostgui.shader" />
    <None Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\topmostguishader" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Rough\MeidosSlap00.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Rough\MeidosSlap01.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Rough\Slaps A1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Rough\Slaps A2.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Rough\Slaps B1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Rough\Slaps B4.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Rough\sv_se_h_40.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Rough\sv_se_h_41.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Rough\sv_se_h_42.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Rough\sv_se_h_43.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Rough\sv_se_h_44.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Soft\Slaps A2.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Soft\sv_se_h_40.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Soft\sv_se_h_42.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Slap\Skin\Soft\sv_se_h_43.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Cloth\Rough\PAT DOWN COAT_1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Cloth\Soft\SUFFLE AND TAPPING 47.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Skin\Rough\SUFFLE AND TAPPING 114_1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Skin\Rough\SUFFLE AND TAPPING 59.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 114.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 115.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 118.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 118_1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 35.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 4.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 49.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 5_1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 63.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 8.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SFX\Traverse\Skin\Soft\SUFFLE AND TAPPING 5_1.ogg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SFX\Slap\Cloth\" />
    <Folder Include="$(MSBuildThisFileDirectory)SFX\Tap\Skin\Wet\" />
    <Folder Include="$(MSBuildThisFileDirectory)SFX\Traverse\Cloth\" />
    <Folder Include="$(MSBuildThisFileDirectory)SFX\Traverse\Hair\" />
    <Folder Include="$(MSBuildThisFileDirectory)SFX\Undress\Cloth\" />
  </ItemGroup>
</Project>