<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>447ca481-4806-48d1-8e95-d545d8294620</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KK_VR</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera\CameraControlControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\MoveToPoi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\EffectorVFX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\SmoothMover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Locomotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\KoikMenuHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GameplayTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GripMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GripMoveLag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\KoikMenuTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\CrossFader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Voice\LoadGameVoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\OldVRFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\Pov.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\PrivacyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Voice\VoiceBundles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Holders\VRBoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Camera\VRFade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\BepInExVrLogBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\Mirror\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\Mirror\VRReflection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Parts\BendGoal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Translate\TranslateCompensate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Translate\TranslateMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Translate\Translate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\ReduceAssetUnloads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\UnityPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fixes\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Parts\BodyPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Helpers\BaseHold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Parts\BodyPartHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\GraspController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Helpers\GraspHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Helpers\HandScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\IK\IKCaress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\IK\SlapReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\IK\TouchReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grasp\Parts\VisualObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ForGrasp\BodyPartGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ForGrasp\HeadPartGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ForGrasp\PartGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Handler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Helpers\ItemLag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Helpers\SmoothDamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\ItemHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Holders\HandHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\KoikSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\SFX\SFXLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Holders\Holder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Holders\TongueHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\Amplifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\AnimLoaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\BeforeIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\NoPosBeforeIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\FBBIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\LookAt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\OffsetEffector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\OffsetManipulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\OffsetModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\VRIK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IK\VRIKGuide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Helpers\Undresser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Scenes\CustomSceneInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Input\InputWait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Input\SceneInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Scenes\OtherSceneInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreters\Scenes\SceneInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Controls\BetterMenuTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Controls\BetterWarpTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Controls\ToolUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Features\VRBoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\BepInExVrLogBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\OpenVRHelperTempfixHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\TopmostToolIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\KoikContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Trackers\ControllerTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Handlers\Trackers\Tracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DebugHooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\WindowTools.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Fixes\Mirror\mirror-shader" />
    <None Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\topmostgui.shader" />
    <None Include="$(MSBuildThisFileDirectory)Obsolete\Fixes\topmostguishader" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Rough\MeidosSlap00.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Rough\MeidosSlap01.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Rough\Slaps A1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Rough\Slaps A2.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Rough\Slaps B1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Rough\Slaps B4.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Rough\sv_se_h_40.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Rough\sv_se_h_41.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Rough\sv_se_h_42.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Rough\sv_se_h_43.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Rough\sv_se_h_44.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Soft\Slaps A2.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Soft\sv_se_h_40.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Soft\sv_se_h_42.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Slap\Skin\Soft\sv_se_h_43.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Cloth\Rough\PAT DOWN COAT_1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Cloth\Soft\SUFFLE AND TAPPING 47.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Rough\SUFFLE AND TAPPING 114_1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Rough\SUFFLE AND TAPPING 59.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 114.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 115.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 118.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 118_1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 35.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 4.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 49.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 5_1.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 63.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Tap\Skin\Soft\SUFFLE AND TAPPING 8.ogg" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Features\SFX\Traverse\Skin\Soft\SUFFLE AND TAPPING 5_1.ogg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Features\Voice\" />
    <Folder Include="$(MSBuildThisFileDirectory)Grasp\IK\" />
    <Folder Include="$(MSBuildThisFileDirectory)Grasp\Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Grasp\Parts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Features\SFX\" />
    <Folder Include="$(MSBuildThisFileDirectory)Features\SFX\" />
    <Folder Include="$(MSBuildThisFileDirectory)Features\SFX\" />
    <Folder Include="$(MSBuildThisFileDirectory)Features\SFX\" />
    <Folder Include="$(MSBuildThisFileDirectory)Features\SFX\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interpreters\Scenes\" />
  </ItemGroup>
</Project>